EXPO_PUBLIC_SERVER_URL=https://github.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=3bc5f028fefa4b91be193ea2a0702ec4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDLcdnqXezTGgGv_-ylE-CjywMLiP6-yUs
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDLcdnqXezTGgGv_-ylE-CjywMLiP6-yUs
EXPO_PUBLIC_WOM_SUPABASE_URL=https://nhzzlxtvtlbvboesexcp.supabase.co
EXPO_PUBLIC_WOM_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenpseHR2dGxidmJvZXNleGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDMzODMsImV4cCI6MjA1OTQxOTM4M30.r1MXVkHv3nk0l3z3jG3Mt1fDWh8Z1CotJIMZY_BDKYc
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1nb2JsaW4tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OCUhgDkrX1S31jquC991u7GCVxn9QhASplr05nYt5AXcIBrr1WgvowkbrLSUyWALHPCBm5LYN444HC6EB62CAXE00jacnUoX3
STRIPE_SECRET_KEY=sk_test_51OCUhgDkrX1S31jq5IKUBHsrBqVa72TqAEQpx2TVjoXGqsb5gTmKUtPeSR2Y0tR8z9pvJUcqAZaWsaY2qbx9R5uf005p7hrEZk

